<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - training_college@localhost" uuid="b66842f0-aff1-4fc9-a1e3-0233b9d86e61">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="training_college">
        <visible>1</visible>
      </schema>
      <schema id="2" name="homework2"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mamute_development"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="card"/>
      <table id="9" parent="1" name="course"/>
      <table id="10" parent="1" name="course_teacher"/>
      <table id="11" parent="1" name="drop_record"/>
      <table id="12" parent="1" name="enrollment_record"/>
      <table id="13" parent="1" name="grade_record"/>
      <table id="14" parent="1" name="new_schedule"/>
      <table id="15" parent="1" name="organization"/>
      <table id="16" parent="1" name="post_modify_schedule"/>
      <table id="17" parent="1" name="pre_modify_schedule"/>
      <table id="18" parent="1" name="project"/>
      <table id="19" parent="1" name="reservation"/>
      <table id="20" parent="1" name="student"/>
      <table id="21" parent="1" name="teacher"/>
      <column id="22" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="8" name="system_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="24" parent="8" name="balance">
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="8" name="score">
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="8" name="level">
        <data-type>int(8)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="27" parent="8" name="status">
        <data-type>enum(&apos;activated&apos;, &apos;frozen&apos;, &apos;disabled&apos;)|0</data-type>
        <default-expression>&apos;disabled&apos;</default-expression>
      </column>
      <key id="28" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="9" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="32" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="10" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="34" parent="10" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="35" parent="10" name="course_teacher_tid">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="10" name="PRIMARY">
        <columns>course_id
teacher_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="10" name="course_teacher_cid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="10" name="course_teacher_tid">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="11" name="org_system_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="41" parent="11" name="project_name">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="42" parent="11" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="44" parent="11" name="drop_pid">
        <columns>project_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="12" name="org_system_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="48" parent="12" name="project_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="12" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="12" name="user_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;member&apos;, &apos;non_member&apos;)|0</data-type>
      </column>
      <column id="51" parent="12" name="pay_method">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;card&apos;, &apos;cash&apos;)|0</data-type>
      </column>
      <column id="52" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="53" parent="12" name="enroll_pid">
        <columns>project_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="13" name="org_system_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="57" parent="13" name="project_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="13" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="13" name="course_name">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="60" parent="13" name="score">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="61" parent="13" name="grade_cid">
        <columns>course_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="13" name="grade_pid">
        <columns>project_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="13" name="grade_sid">
        <columns>student_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="14" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="66" parent="14" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="67" parent="14" name="new_schedule_project_cid">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="14" name="PRIMARY">
        <columns>project_id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="14" name="new_schedule_project_pid">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="14" name="new_schedule_project_cid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="15" name="system_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="73" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="75" parent="15" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="76" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="16" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="78" parent="16" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="79" parent="16" name="new_schedule_project_cid">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="16" name="PRIMARY">
        <columns>project_id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="16" name="post_modify_schedule_pid">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="16" name="post_modify_schedule_cid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="17" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="84" parent="17" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="85" parent="17" name="new_schedule_project_cid">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="17" name="PRIMARY">
        <columns>project_id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="17" name="pre_modify_schedule_pid">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="17" name="pre_modify_schedule_cid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="18" name="organization_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="91" parent="18" name="class_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="92" parent="18" name="from_date">
        <data-type>date|0</data-type>
      </column>
      <column id="93" parent="18" name="to_date">
        <data-type>date|0</data-type>
      </column>
      <column id="94" parent="18" name="max_std_cnt">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="95" parent="18" name="cur_std_cnt">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="18" name="price">
        <data-type>int(32) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="18" name="add_status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;pending&apos;, &apos;approved&apos;, &apos;rejected&apos;)|0</data-type>
        <default-expression>&apos;pending&apos;</default-expression>
      </column>
      <column id="98" parent="18" name="modify_status">
        <data-type>enum(&apos;pending&apos;, &apos;approved&apos;, &apos;rejected&apos;)|0</data-type>
      </column>
      <index id="99" parent="18" name="project_og_id">
        <columns>organization_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="18" name="project_og_id">
        <columns>organization_id</columns>
        <ref-key>~.organization.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="19" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="104" parent="19" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="105" parent="19" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="106" parent="19" name="is_cancled">
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <index id="107" parent="19" name="reserve_pid">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="19" name="reserve_sid">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="19" name="reserve_pid">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="19" name="reserve_sid">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="20" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;male&apos;, &apos;female&apos;)|0</data-type>
      </column>
      <column id="117" parent="20" name="card_id">
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="118" parent="20" name="std_card_id">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="20" name="std_card_id">
        <columns>card_id</columns>
        <ref-key>~.card.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="123" parent="21" name="introduction">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="124" parent="21" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>