<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - training_college@localhost" uuid="b66842f0-aff1-4fc9-a1e3-0233b9d86e61">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="training_college">
        <visible>1</visible>
      </schema>
      <schema id="2" name="homework2"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mamute_development"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="card"/>
      <table id="9" parent="1" name="course"/>
      <table id="10" parent="1" name="course_teacher"/>
      <table id="11" parent="1" name="drop_record"/>
      <table id="12" parent="1" name="enrollment_record"/>
      <table id="13" parent="1" name="grade_record"/>
      <table id="14" parent="1" name="new_schedule"/>
      <table id="15" parent="1" name="organization"/>
      <table id="16" parent="1" name="post_modify_schedule"/>
      <table id="17" parent="1" name="pre_modify_schedule"/>
      <table id="18" parent="1" name="project"/>
      <table id="19" parent="1" name="reservation"/>
      <table id="20" parent="1" name="student"/>
      <table id="21" parent="1" name="teacher"/>
      <table id="22" parent="1" name="post_project"/>
      <table id="23" parent="1" name="project_student"/>
      <table id="24" parent="1" name="bank_card"/>
      <table id="25" parent="1" name="student_bank_card"/>
      <column id="26" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="8" name="bank_card_id">
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="28" parent="8" name="balance">
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="8" name="score">
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="8" name="level">
        <data-type>int(8)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="31" parent="8" name="status">
        <data-type>enum(&apos;activated&apos;, &apos;frozen&apos;, &apos;disabled&apos;, &apos;new&apos;)|0</data-type>
        <default-expression>&apos;disabled&apos;</default-expression>
      </column>
      <index id="32" parent="8" name="card_bcid">
        <columns>bank_card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="8" name="card_bcid">
        <columns>bank_card_id</columns>
        <ref-key>~.bank_card.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>set_null</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="9" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="38" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="10" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="40" parent="10" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="41" parent="10" name="course_teacher_tid">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="10" name="PRIMARY">
        <columns>course_id
teacher_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="10" name="course_teacher_cid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="10" name="course_teacher_tid">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="11" name="org_system_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="11" name="project_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="11" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="11" name="price">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="11" name="payment">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="11" name="user_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;member&apos;, &apos;non_member&apos;)|0</data-type>
      </column>
      <column id="52" parent="11" name="pay_method">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;card&apos;, &apos;cash&apos;)|0</data-type>
      </column>
      <column id="53" parent="11" name="select_method">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;reserve&apos;, &apos;select&apos;)|0</data-type>
      </column>
      <column id="54" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="55" parent="11" name="drop_pid">
        <columns>project_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="12" name="org_system_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="12" name="project_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="12" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="12" name="price">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="12" name="payment">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="12" name="user_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;member&apos;, &apos;non_member&apos;)|0</data-type>
      </column>
      <column id="64" parent="12" name="pay_method">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;card&apos;, &apos;cash&apos;)|0</data-type>
      </column>
      <column id="65" parent="12" name="select_method">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;reserve&apos;, &apos;select&apos;)|0</data-type>
      </column>
      <column id="66" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="67" parent="12" name="enroll_pid">
        <columns>project_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="13" name="org_system_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="13" name="project_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="13" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="13" name="course_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="13" name="score">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="13" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="76" parent="13" name="grade_cid">
        <columns>course_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="13" name="grade_pid">
        <columns>project_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="13" name="grade_sid">
        <columns>student_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="14" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="81" parent="14" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="82" parent="14" name="new_schedule_project_cid">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="14" name="PRIMARY">
        <columns>project_id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="14" name="new_schedule_project_pid">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="14" name="new_schedule_project_cid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="89" parent="15" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="90" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="16" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="92" parent="16" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="93" parent="16" name="new_schedule_project_cid">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="16" name="PRIMARY">
        <columns>project_id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="16" name="post_modify_schedule_pid">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="16" name="post_modify_schedule_cid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="17" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="98" parent="17" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="99" parent="17" name="new_schedule_project_cid">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="17" name="PRIMARY">
        <columns>project_id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="17" name="pre_modify_schedule_pid">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="17" name="pre_modify_schedule_cid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="18" name="organization_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="105" parent="18" name="class_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="106" parent="18" name="from_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="107" parent="18" name="to_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="108" parent="18" name="max_std_cnt">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="109" parent="18" name="cur_std_cnt">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="18" name="price">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="111" parent="18" name="add_status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;pending&apos;, &apos;approved&apos;, &apos;rejected&apos;)|0</data-type>
        <default-expression>&apos;pending&apos;</default-expression>
      </column>
      <column id="112" parent="18" name="modify_status">
        <data-type>enum(&apos;pending&apos;, &apos;approved&apos;, &apos;rejected&apos;)|0</data-type>
      </column>
      <index id="113" parent="18" name="project_og_id">
        <columns>organization_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="18" name="project_og_id">
        <columns>organization_id</columns>
        <ref-key>~.organization.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="19" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="118" parent="19" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="119" parent="19" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="120" parent="19" name="payment">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="121" parent="19" name="is_canceled">
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <index id="122" parent="19" name="reserve_pid">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="19" name="reserve_sid">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="19" name="reserve_pid">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="19" name="reserve_sid">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="129" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="130" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="131" parent="20" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;male&apos;, &apos;female&apos;)|0</data-type>
      </column>
      <column id="132" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="133" parent="20" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="134" parent="20" name="card_id">
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="135" parent="20" name="std_card_id">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="20" name="std_card_id">
        <columns>card_id</columns>
        <ref-key>~.card.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="140" parent="21" name="introduction">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="141" parent="21" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="142" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="22" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="144" parent="22" name="class_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="145" parent="22" name="from_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="146" parent="22" name="to_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="147" parent="22" name="total_price">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <key id="148" parent="22" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="149" parent="22" name="pid">
        <columns>pid</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="150" parent="23" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="151" parent="23" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="152" parent="23" name="project_std_sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="153" parent="23" name="PRIMARY">
        <columns>pid
sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="23" name="project_std_pid">
        <columns>pid</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="23" name="project_std_sid">
        <columns>sid</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="24" name="card_num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="158" parent="24" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="159" parent="24" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="160" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="25" name="bank_card_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <column id="162" parent="25" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(32) unsigned|0</data-type>
      </column>
      <index id="163" parent="25" name="bankcard_std_sid">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="164" parent="25" name="PRIMARY">
        <columns>bank_card_id
student_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="25" name="bankcard_std_bcid">
        <columns>bank_card_id</columns>
        <ref-key>~.bank_card.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="25" name="bankcard_std_sid">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>